{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "next": "latest",
    "postcss": "^8.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwind-direction": "^2.0.0",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1"
  }
}
